body {
  margin: 0;
  text-align: center;
  font-family: "Merriweather", serif;
  color: #40514e;
}
h1 {
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: "Sacramento", cursive;
  color: #66bfbf;
}
h2 {
  font-size: 2.5rem;
  font-family: "Montserrat", sans-serif;
  color: #66bfbf;
  font-weight: normal;
  padding-bottom: 10px;
}
h3 {
  font-family: "Montserrat", sans-serif;
  color: #11999e;
}
.top-container {
  background-color: #eaf8f6;
  position: relative;
  padding-top: 100px;
}
/* .middle-container {
} */
.bottom-container {
  padding-top: 3rem;
  background-color: #66bfbf;
  margin-bottom: 0;
}
.contact-me {
  margin-bottom: 4rem;
}
.bottom-cloud {
  position: absolute;
  left: 300px;
  bottom: 300px;
}
.top-cloud {
  position: absolute;
  right: 300px;
  top: 50px;
}
.footer-link {
  color: #11999e;
}
.skill-row {
  margin: 100px auto;
  width: 50%;
  text-align: left;
  line-height: 2;
}
.pic1 {
  width: 25%;
  float: left;
  margin-right: 30px;
}
.pic2 {
  width: 25%;
  float: right;
  margin-left: 30px;
}
.profile {
  padding-top: 50px;
}

hr {
  border-style: dotted none none none;
  width: 7%;
  border-width: 10px;
  border-color: #eaf6f6;
  margin: 5rem auto 5rem auto;
}
/* button */
.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
/* end of button */
.copyright {
  margin-bottom: 0;
  padding-bottom: 2rem;
  color: #e6f6f6;
  font-size: 0.75rem;
}
.contact-me-desc {
  margin: 40px auto;
  width: 40%;
}
.profile-desc {
  width: 30%;
  margin: auto;
}
p {
  line-height: 2;
}
a {
  color: #11999e;
  font-family: "Montserrat", sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}
a:hover {
  color: #eaf6f6;
}
